<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="aboutStyle.css">
  <title>About Us</title>
</head>
<body>
  <header>
    <nav class="black_nav">
      <div class="inside-black_nav">
        <ul>
          <li><a href="#" class="black_nav-link fa fa-facebook"></a></li>
          <li><a href="#" class="black_nav-link fa fa-twitter"></a></li>
          <li><a href="#" class="black_nav-link ">English</a></li>
          <li><a href="#" class="black_nav-link ">My Page</a></li>
          <li><a href="#" class="black_nav-link ">Logout</a></li>
        </ul>
      </div>
    </nav>
    <nav class="navbar">
      <div class="inside-navbar">
        <a href="#" class="logo-section">
          <img class="logo" src="../img/horse-head.png" alt="Logo">
          <h1 class="text-logo">We love<br>Horses!</h1>
        </a>
        <div class="bg_menu">
          <ul class="menu">
            <span class="close-btn">X</span>
            <li class="nav-item"><a href="../index.html" class="menu-link">Home</a></li>
            <li class="nav-item"><a href="#" class="menu-link">About</a></li>
            <li class="nav-item"><a href="#" class="menu-link">Join</a></li>
            <li class="nav-item"><a href="#" class="menu-link">Sponsor</a></li>
            <li class="nav-item"><a href="#" class="menu-link">News</a></li>
            <li class="nav-item nav-button"><a href="#" class="menu-link button-1">CC Campaign</a></li>
            </ul>
        </div>
        <div class="burger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </nav>

    <section class="info">
      <h1>"Hello! Future Rider"</h1>
      <h2 class="info_h2">Built on Passion and Love of Horses</h2>
      <div class="description">
        <p class="info_border">
          Our Club was born out of a lifetime appreciation of horses and in founding the club, it was important for us to establish values that reflect our admiration and respect for these majestic animals while also creating a sustainable business model which puts the customer experience at the core. Our values incorporate the following principles.
        </p>
        <p class="second-p">Please contact us per Email for any further question about equestrian Summit 2022!</p>
        <span class="mail">equestrian@equestrian.horse</span>
      </div>
    </section>
  </header>

  <section class="past_logo">
    <div class="inside-past_sumitm">
      <h3 class="past_sumit-title">Creative Commons Global equestrian Summit 2020 Logo</h3>
      <hr class="hr-title">
      <p class="intro-past_sumit">The logo of CC Global Summit 2015 was decided through the logo competition from 8. June to 7. July . <span class="intro-hiden">After online public voting and Selection Committee's judging process , the logo from Naresh Agrawal won the prize . After consultation with Mr. Agrawal we optimized the prize - winning - logo for this year's summit as following :</span></p>
      <img src="../img/EIHPC-Logo.png" alt="">
    </div>
  </section>


  <section class="past_sumit">
    <div class="inside-past_sumitm">
      <h3 class="past_sumit-title">See the past equestrian Summits</h3>
      <hr class="hr-title">
      <p class="intro-past_sumit">Take a look at the last two equestrian Summits which took place in Buenos Aires and in Warsaw.</p>
      <div class="inside_inside-past_sumitm">
        <div class="buenos">
          <ul class="inside-buenos">
            <li class="sumit-year">2021</li>
            <li class="sumit-intro">equestrian Summit 2021 in Buenos Aires</li>
          </ul>
        </div>
        <div class="warsaw">
          <ul class="inside-warsaw">
            <li class="sumit-year">2020</li>
            <li class="sumit-intro">equestrian Summit 2020 in Warsaw</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="partner">
    <h3 class="partner_title">Partner</h3>
    <hr class="hr-title">
    <ul class="ul-partner">
      <li><img class="icone_partner" src="../img/forbes-logo.png" alt="forbes"></li>
      <li><img class="icone_partner" src="../img/disney1.png" alt="disney"></li>
      <li><img class="icone_partner" src="../img/airbnb.png" alt="airbnb"></li>
    </ul>
  </section>

  <section class="rights">
    <div class="inside-rights">
      <a href="#" class="logo-section">
        <img class="logo" src="../img/horse-head.png" alt="Logo">
        <h1 class="text-logo">We love<br>Horses!</h1>
      </a>

      <p>&copy;Laarabi | Some Rights Reserved | 2022</p>
    </div>
  </section>

  <script src="../script.js"></script>
</body>
</html>
